Thursday, March 20, 2014, 9:29:28 PM
9:29:28 PM Starting Program
9:29:29 PM Finished Starting Program
9:29:29 PM Initializing Program
9:29:30 PM Loading Content
9:29:30 PM Finished Loading Content
9:29:30 PM Creating Menu
9:29:30 PM Finished Creating Menu
9:29:30 PM Finished Initializing Program
9:29:32 PM Settings_Button Clicked

9:29:33 PM **********EXCEPTION**********
9:29:33 PM See ErrorLog For Details

9:29:33 PM Exiting Program...
9:29:33 PM Unloading Content
9:29:33 PM Finished Unloading Content
