<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrafficWarden" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="WinWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="WinHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="isFullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TileSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
  </Settings>
</SettingsFile>